# wechatpay

./: pom.xml
src/main/java/com/demo/wechatpay/common/: Constant.java  ServerConfig.java
src/main/java/com/demo/wechatpay/controller/: Test.java  TestController.java  TestUnionPayController.java
src/main/java/com/demo/wechatpay/entity/json/: JSONResponse.java
src/main/java/com/demo/wechatpay/entity/pay/: TestPay.java  TestPayVO.java  TestUnitorder.java  TestUnitorderVO.java
src/main/java/com/demo/wechatpay/entity/wechat/: UnifiedorderData.java  UnifiedorderDataVO.java
src/main/java/com/demo/wechatpay/service/: TestUnionPayService.java
src/main/java/com/demo/wechatpay/util/: AscIISortUtil.java  BeanToMapUtils.java  HttpUtil.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  TextMessage.java  XMLUtil.java
src/main/resources/: config.properties  jdbc.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/inc/: common.jsp  head.jsp  pagebegin.jsp
